PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://dogukangazel:dogukangazel@real-estate.mgoiuwb.mongodb.net/real-estate?retryWrites=true&w=majority
JWT_SECRET_KEY = 12asd235c_1
JWT_EXPIRE = 1h
JWT_COOKIE = 1